# tamagochi-api-contract

./: LICENSE  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/example/tamagochi/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/example/tamagochi/auditservice/config/: RabbitMQConfig.java
audit-service/src/main/java/com/example/tamagochi/auditservice/controller/: AuditController.java
audit-service/src/main/java/com/example/tamagochi/auditservice/listener/: AuditEventListener.java
audit-service/src/main/java/com/example/tamagochi/auditservice/model/: AuditEntry.java
audit-service/src/main/java/com/example/tamagochi/auditservice/storage/: AuditStorage.java
grpc-analytics-server/: pom.xml
grpc-analytics-server/src/main/java/com/example/tamagochi/grpcanalytics/: GrpcAnalyticsServerApplication.java
grpc-analytics-server/src/main/java/com/example/tamagochi/grpcanalytics/config/: GrpcServerLifecycle.java
grpc-analytics-server/src/main/resources/: application.yml
grpc-enrichment-client/: pom.xml
grpc-enrichment-client/src/main/java/com/example/tamagochi/grpcenrichment/: GrpcEnrichmentClientApplication.java
grpc-enrichment-client/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/tamagochi/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/static/: index.html
src/main/java/com/example/tamagochi_api_contract/: TamagochiApiContractApplication.java
src/main/java/com/example/tamagochi_api_contract/api/: OwnerApi.java  PetApi.java
src/main/java/com/example/tamagochi_api_contract/dto/: ErrorResponse.java  OwnerRequest.java  OwnerResponse.java  PetRequest.java  PetResponse.java  UpdateOwnerRequest.java
src/main/resources/: application.properties
src/test/java/com/example/tamagochi_api_contract/: TamagochiApiContractApplicationTests.java
tamagochi-api-contract/: pom.xml
tamagochi-api-contract/src/main/java/com/example/tamagochi_api_contract/api/: OwnerApi.java  PetApi.java  TamagochiApi.java
tamagochi-api-contract/src/main/java/com/example/tamagochi_api_contract/config/: PetsApiContractConfig.java  TamagochisApiContractConfig.java
tamagochi-api-contract/src/main/java/com/example/tamagochi_api_contract/dto/: ErrorResponse.java  OwnerRequest.java  OwnerResponse.java  PagedResponse.java  PatchOwnerRequest.java  PatchPetRequest.java  PatchTamagochiRequest.java  PetRequest.java  PetResponse.java  TamagochiRequest.java  TamagochiResponse.java  UpdatePetRequest.java  UpdateTamagochiRequest.java
tamagochi-api-contract/src/main/java/com/example/tamagochi_api_contract/exeption/: ResourceNotFoundException.java
tamagochi-api-contract/src/main/resources/: application.properties
tamagochi-api-contract/src/main/resources/graphql/: schema.graphqls
tamagochi-frontend/: index.html  package-lock.json  package.json
tamagochi-frontend/src/: App.css  App.jsx  index.css  main.jsx
tamagochi-frontend/src/app/: AppProviders.jsx
tamagochi-frontend/src/components/: CreateOwnerForm.jsx  CreateTamagochiForm.css  CreateTamagochiForm.jsx  EditOwnerModal.jsx  EditTamagochiModal.jsx  FilterBar.css  FilterBar.jsx  Modal.css  OwnerCard.jsx  OwnerList.jsx  OwnerSearchBar.jsx  TamagochiCard.css  TamagochiCard.jsx  TamagochiList.jsx  TamagochiSearchBar.css  TamagochiSearchBar.jsx
tamagochi-frontend/src/components/layout/: AppLayout.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx
tamagochi-frontend/src/components/ui/: ErrorMessage.css  ErrorMessage.jsx  Loader.css  Loader.jsx  SectionCard.css  SectionCard.jsx
tamagochi-frontend/src/context/: OwnerContext.jsx  TamagochiContext.jsx
tamagochi-frontend/src/hooks/: useOwnerContext.js  useOwners.js  useTamagochiContext.js  useTamagochis.js
tamagochi-frontend/src/pages/: NotFoundPage.css  NotFoundPage.jsx  OwnersPage.jsx  TamagochisPage.jsx
tamagochi-frontend/src/services/: ownerApi.js  tamagochiApi.js
tamagochi-grpc-contract/: pom.xml
tamagochirest/: pom.xml
tamagochirest/src/main/java/com/example/tamagochirest/: TamagochirestApplication.java
tamagochirest/src/main/java/com/example/tamagochirest/assemblers/: OwnerModelAssembler.java  TamagochiModelAssembler.java
tamagochirest/src/main/java/com/example/tamagochirest/config/: RabbitMQConfig.java
tamagochirest/src/main/java/com/example/tamagochirest/controllers/: OwnerContoller.java  TamagochiController.java
tamagochirest/src/main/java/com/example/tamagochirest/event/: OwnerEventPublisher.java  TamagochiEventPublisher.java
tamagochirest/src/main/java/com/example/tamagochirest/exeption/: GlobalExceptionHandler.java
tamagochirest/src/main/java/com/example/tamagochirest/graphql/exeption/: GraphQLExceptionHandler.java
tamagochirest/src/main/java/com/example/tamagochirest/graphql/fetcher/: OwnerDataFetcher.java  OwnerTamagochisDataFetcher.java  TamagochiDataFetcher.java  TamagochiOwnerDataFetcher.java
tamagochirest/src/main/java/com/example/tamagochirest/graphql/scalar/: DateTimeScalarRegistration.java
tamagochirest/src/main/java/com/example/tamagochirest/graphql/secutiry/: GraphQLSecurityConfig.java
tamagochirest/src/main/java/com/example/tamagochirest/graphql/types/: CreateOwnerInputGql.java  CreateTamagochiInputGql.java  OwnerConnectionGql.java  PageInfoGql.java  TamagochiConnectionGql.java  TamagochiFilterGql.java  UpdateOwnerInputGql.java  UpdateTamagochiInputGql.java
tamagochirest/src/main/java/com/example/tamagochirest/service/: OwnerService.java  TamagochiService.java
tamagochirest/src/main/java/com/example/tamagochirest/storage/: InMemoryStorage.java
tamagochirest/src/main/resources/: application.properties
tamagochirest/src/test/java/com/example/tamagochirest/: TamagochirestApplicationTests.java
tamagochis-events-contract/: pom.xml
tamagochis-events-contract/src/main/java/com/example/tamagochi/events/: EventEnvelope.java  EventMetadata.java  OwnerEvent.java  RoutingKeys.java  TamagochiEvent.java
(+9 files in other folders)
