<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        # Собрать всё в правильном порядке
        .\mvnw install -DskipTests

        # Запустить tamagochirest (REST + GraphQL + event publisher)
        .\mvnw spring-boot:run -pl tamagochirest -am

        # Запустить audit-service (RabbitMQ consumer)
        .\mvnw spring-boot:run -pl audit-service -am

        # Запустить gRPC Analytics Server (порт gRPC: 9090, HTTP: 8083)
        .\mvnw spring-boot:run -pl grpc-analytics-server -am

        # Запустить gRPC Enrichment Client (RabbitMQ → gRPC → RabbitMQ, HTTP: 8082)
        .\mvnw spring-boot:run -pl grpc-enrichment-client -am

        # Запустить сервис уведомлений (WebSocket, HTTP: 8084)
        .\mvnw spring-boot:run -pl notification-service -am

        Далее в браузере http://localhost:8084/
    -->

    <groupId>com.example.tamagochi</groupId>
    <artifactId>tamagochi-rest-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>tamagochi-microservices [root aggregator]</name>

    <modules>

        <!-- Контракты (библиотеки без main) — собираются первыми -->
        <module>tamagochis-events-contract</module>
        <module>tamagochi-api-contract</module>
        <module>tamagochi-grpc-contract</module>

        <!-- Сервисы — зависят от контрактов -->
        <module>tamagochirest</module>
        <module>audit-service</module>
        <module>grpc-analytics-server</module>
        <module>grpc-enrichment-client</module>
        <module>notification-service</module>
    </modules>

</project>