<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        .\mvnw install -DskipTests
        
        .\mvnw spring-boot:run -pl tamagochirest -am
    -->

    <groupId>com.example.tamagochi</groupId>
    <artifactId>tamagochi-rest-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>tamagochi-microservices [root aggregator]</name>

    <modules>
        <module>tamagochi-api-contract</module>
        <module>tamagochirest</module>
    </modules>

</project>